# Following properties holds Server and Browser details. 
ServerHost=localhost
ServerPort=4444
Browser=*firefox
BrowserURL=http://172.16.136.165/
ApplicationURL=/Slingshotv2Auto/Default.aspx 

# Following properties holds different user credentials.
GraderUserName=AditiGrader1
GraderPassword=AditiGrader1
GraderAdminUserName=AditiGA1
GraderAdminPassword=AditiGA1
SuperAdminUserName=AditiSA
SuperAdminPassword=AditiSA