<project name="SlingShotV2Auto" default="dist" basedir=".">
	<description>
       SlingShotV2Auto Build File
    </description>
	<!-- set global properties for this build -->

	<property name="project_name" value="SlingShotV2-BVT" />
	<property name="src" location="src" />
	<property name="build" location="build" />
	<property name="dist" location="dist" />
	<property name="lib" location="Extern" />
	<property name="reports" location="reports" />

	<!-- the names of various distributable files -->
	<property name="jar_name" value="${project_name}.jar" />

	<!-- top level targets -->

	<target name="compile" depends="init" description="Compile the source code">
		<javac srcdir="${src}" destdir="${build}">
			<classpath>
				<fileset dir="${lib}">
					<include name="**/*.jar" />
				</fileset>
			</classpath>
		</javac>
		<copy todir="${build}">
			<fileset dir="${src}">
				<include name="**/*.properties" />
			</fileset>
		</copy>
	</target>

	<target name="dist" depends="compile" description="Generate the distributable files">

		<!-- Put everything in ${build} into the jar file -->
		<jar jarfile="${dist}/${jar_name}" basedir="${build}" />

	</target>

	<target name="clean" description="clean up">
		<!-- Delete the ${build} and ${dist} directory trees -->
		<delete dir="${build}" />
		<delete dir="${dist}" />
		<delete dir="${reports}" />
	</target>

	<target name="run-ff-tests" depends="compile" description="run your test suite">
		<junit printsummary="yes" errorProperty="test.failed" failureProperty="test.failed" showoutput="yes" fork="yes" includeantruntime="no">
			<jvmarg value="-DBrowserStartCommand=*firefox" />
			<classpath>
				<pathelement path="${build}" />
				<fileset dir="${ant.home}/lib">
					<include name="**/*.jar" />
				</fileset>
				<fileset dir="${lib}">
					<include name="**/*.jar" />
				</fileset>
			</classpath>
			<batchtest fork="yes" todir="${reports}/raw/">
				<formatter type="xml" />
				<fileset dir="${src}">
					<include name="**/BVT*.java" />
				</fileset>
			</batchtest>
		</junit>	
	</target>
		
	<target name="run-ie-tests" depends="compile" description="run your test suite">
		<junit printsummary="yes" errorProperty="test.failed" failureProperty="test.failed" showoutput="yes" fork="yes" includeantruntime="no">
			<jvmarg value="-DBrowserStartCommand=*iexplore" />
			<classpath>
				<pathelement path="${build}" />
				<fileset dir="${ant.home}/lib">
					<include name="**/*.jar" />
				</fileset>
				<fileset dir="${lib}">
					<include name="**/*.jar" />
				</fileset>
			</classpath>
			<batchtest fork="yes" todir="${reports}/raw/">
				<formatter type="xml" />
				<fileset dir="${src}">
					<include name="**/BVT*.java" />
				</fileset>
			</batchtest>
		</junit>
	</target>

	<target name="run-tests" depends="run-ff-tests, run-ie-tests">

	</target>

	<target name="test" depends="run-tests">
		<junitreport todir="${reports}/raw/">
			<fileset dir="${reports}/raw/">
				<include name="TEST-*.xml" />
			</fileset>
			<report format="frames" todir="${reports}/html/" />
		</junitreport>
	</target>

	<target name="run" depends="" description="If this project can be run, run it">

	</target>

	<!-- supporting targets -->

	<target name="init" description="Initialize the build environment">
		<!-- Create the time stamp -->
		<tstamp />
		<!-- Create directory structures -->
		<mkdir dir="${build}" />
		<mkdir dir="${lib}" />
		<mkdir dir="${dist}/lib" />
		<mkdir dir="${reports}" />
		<mkdir dir="${reports}/raw/" />
		<mkdir dir="${reports}/html/" />
	</target>

	<target name="all" depends="clean, test">

	</target>

</project>
